D:\bb\fax\4.godina\diplomski\moje\Project3\Project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Games\GameWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Games\ListOfPlayersWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Games\StsWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Login\HomeWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\MainWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Schedules\AddEditReservationWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Schedules\AddRefereeWindow.xaml;;
FD:\bb\fax\4.godina\diplomski\moje\Project3\Project\Schedules\ResultWindow.xaml;;

